{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo4\dy30\hr13\min09}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Summary Statistics\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {Mean}\cell \pard\intbl\qc {SD}\cell \pard\intbl\qc {Min}\cell \pard\intbl\qc {Max}\cell \pard\intbl\qc {N}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {CASH RATIO}\cell \pard\intbl\qc {2.81}\cell \pard\intbl\qc {20.68}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {203.35}\cell \pard\intbl\qc {97}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {CURRENT RATIO}\cell \pard\intbl\qc {7.45}\cell \pard\intbl\qc {27.59}\cell \pard\intbl\qc {0.05}\cell \pard\intbl\qc {215.16}\cell \pard\intbl\qc {97}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {DEBT EQUITY RATIO}\cell \pard\intbl\qc {1.07}\cell \pard\intbl\qc {1.15}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {7.25}\cell \pard\intbl\qc {97}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {EQUITY MULTIPLIER}\cell \pard\intbl\qc {5.87}\cell \pard\intbl\qc {4.39}\cell \pard\intbl\qc {1.24}\cell \pard\intbl\qc {26.50}\cell \pard\intbl\qc {97}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {NET DEBT EBITDA RATIO}\cell \pard\intbl\qc {5.54}\cell \pard\intbl\qc {15.70}\cell \pard\intbl\qc {-45.68}\cell \pard\intbl\qc {41.75}\cell \pard\intbl\qc {63}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {INVENTORY TURNOVER}\cell \pard\intbl\qc {13.56}\cell \pard\intbl\qc {53.01}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {299.33}\cell \pard\intbl\qc {32}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {DAYS' SALES INVENTORY}\cell \pard\intbl\qc {3383.33}\cell \pard\intbl\qc {9188.00}\cell \pard\intbl\qc {1.22}\cell \pard\intbl\qc {48612.17}\cell \pard\intbl\qc {32}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {PROFIT MARGIN}\cell \pard\intbl\qc {0.20}\cell \pard\intbl\qc {0.13}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {0.62}\cell \pard\intbl\qc {97}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {EBITDA SALES RATIO}\cell \pard\intbl\qc {0.24}\cell \pard\intbl\qc {0.22}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.69}\cell \pard\intbl\qc {97}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {EPS}\cell \pard\intbl\qc {1.65}\cell \pard\intbl\qc {1.45}\cell \pard\intbl\qc {-0.14}\cell \pard\intbl\qc {8.38}\cell \pard\intbl\qc {97}\cell\row}
}
{\pard \par}
}
