{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo5\dy5\hr23\min45}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Summary Statistics\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {Mean}\cell \pard\intbl\qc {SD}\cell \pard\intbl\qc {Min}\cell \pard\intbl\qc {Max}\cell \pard\intbl\qc {N}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {GD_RATING}\cell \pard\intbl\qc {3.50}\cell \pard\intbl\qc {0.60}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {4.50}\cell \pard\intbl\qc {102}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {REC_FRIEND}\cell \pard\intbl\qc {0.65}\cell \pard\intbl\qc {0.14}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.88}\cell \pard\intbl\qc {102}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {APPROVE_CEO}\cell \pard\intbl\qc {0.80}\cell \pard\intbl\qc {0.18}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {102}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {ROA}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {0.08}\cell \pard\intbl\qc {99}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {ROE}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {0.39}\cell \pard\intbl\qc {99}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {IQ_PROFESSIONAL_SALARY}\cell \pard\intbl\qc {4.7e+05}\cell \pard\intbl\qc {5.7e+05}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {2.0e+06}\cell \pard\intbl\qc {102}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {IQ_PROFESSIONAL_CALCULATED_COMP}\cell \pard\intbl\qc {6.1e+06}\cell \pard\intbl\qc {8.5e+06}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {3.6e+07}\cell \pard\intbl\qc {102}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {IQ_PROFESSIONAL_RESTRICTED_STOCK_COMP}\cell \pard\intbl\qc {3.6e+06}\cell \pard\intbl\qc {5.8e+06}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {2.9e+07}\cell \pard\intbl\qc {102}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {IQ_PROFESSIONAL_OPTION_AWARDS}\cell \pard\intbl\qc {2.8e+05}\cell \pard\intbl\qc {8.0e+05}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {4.3e+06}\cell \pard\intbl\qc {102}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {CASH RATIO}\cell \pard\intbl\qc {2.69}\cell \pard\intbl\qc {20.17}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {203.35}\cell \pard\intbl\qc {102}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {DEBT EQUITY RATIO}\cell \pard\intbl\qc {1.14}\cell \pard\intbl\qc {1.34}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {8.48}\cell \pard\intbl\qc {102}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {NET DEBT EBITDA RATIO}\cell \pard\intbl\qc {5.46}\cell \pard\intbl\qc {15.59}\cell \pard\intbl\qc {-45.68}\cell \pard\intbl\qc {41.75}\cell \pard\intbl\qc {64}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {INVENTORY TURNOVER}\cell \pard\intbl\qc {13.56}\cell \pard\intbl\qc {53.01}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {299.33}\cell \pard\intbl\qc {32}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {EPS}\cell \pard\intbl\qc {1.62}\cell \pard\intbl\qc {1.43}\cell \pard\intbl\qc {-0.14}\cell \pard\intbl\qc {8.38}\cell \pard\intbl\qc {102}\cell\row}
}
{\pard \par}
}
